<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1mO-N6-LbQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="ZZ2-jO-SRl">
            <objects>
                <tableViewController id="5OM-VZ-pyE" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9K9-0t-Hz9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pFU-rT-WJ4">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pFU-rT-WJ4" id="mde-d4-kt0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5OM-VZ-pyE" id="J6i-Z5-8ne"/>
                            <outlet property="delegate" destination="5OM-VZ-pyE" id="Mra-Ug-yZF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="aNd-6Z-Kbe">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gIh-CN-NL2"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U6G-I1-ycm">
                            <connections>
                                <segue destination="waV-U0-aIW" kind="show" id="MGk-CP-t6d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq9-d4-8Kw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="0.0"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="phg-nP-syg">
            <objects>
                <viewController id="waV-U0-aIW" customClass="NewItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EhV-s0-ig7"/>
                        <viewControllerLayoutGuide type="bottom" id="pPZ-We-3XW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osv-QQ-Rer">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwk-8h-QHH">
                                <rect key="frame" x="192" y="264" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNj-Rf-xrI">
                                <rect key="frame" x="40" y="108" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJP-c8-Ovq">
                                <rect key="frame" x="182.5" y="203" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVK-mm-K4O">
                                <rect key="frame" x="170" y="162" width="74.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xwk-8h-QHH" firstAttribute="centerX" secondItem="osv-QQ-Rer" secondAttribute="centerX" id="3U0-k6-bsd"/>
                            <constraint firstItem="BNj-Rf-xrI" firstAttribute="top" secondItem="EhV-s0-ig7" secondAttribute="bottom" constant="20" id="9qt-GA-JdN"/>
                            <constraint firstItem="xwk-8h-QHH" firstAttribute="top" secondItem="qJP-c8-Ovq" secondAttribute="bottom" constant="30" id="Ofa-aX-ofi"/>
                            <constraint firstItem="yVK-mm-K4O" firstAttribute="top" secondItem="BNj-Rf-xrI" secondAttribute="bottom" constant="20" id="Ro2-Vd-2Lp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BNj-Rf-xrI" secondAttribute="trailing" constant="20" id="cvR-hc-z2T"/>
                            <constraint firstItem="BNj-Rf-xrI" firstAttribute="leading" secondItem="osv-QQ-Rer" secondAttribute="leadingMargin" constant="20" id="fca-xb-nU7"/>
                            <constraint firstItem="qJP-c8-Ovq" firstAttribute="centerX" secondItem="osv-QQ-Rer" secondAttribute="centerX" id="hE7-oU-tbX"/>
                            <constraint firstItem="yVK-mm-K4O" firstAttribute="centerX" secondItem="osv-QQ-Rer" secondAttribute="centerX" id="oRc-ra-qGW"/>
                            <constraint firstItem="qJP-c8-Ovq" firstAttribute="top" secondItem="yVK-mm-K4O" secondAttribute="bottom" constant="20" id="v9f-AV-fVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RvL-r3-cB3"/>
                    <connections>
                        <outlet property="importantSwitch" destination="qJP-c8-Ovq" id="bpz-JG-dG8"/>
                        <outlet property="nameTextField" destination="BNj-Rf-xrI" id="tLb-KF-fk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2x-16-Ucv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aYt-UF-dmq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1mO-N6-LbQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="osb-pS-c2A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5OM-VZ-pyE" kind="relationship" relationship="rootViewController" id="4OL-tp-UHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0A-Cw-rgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
